.slider-wrapper2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 100px;
  position: relative;
}
.custom-prev2 {
  position: relative;
  top: 80%;
  margin-right: 20px;
  margin-top: 100px;
}

.custom-next2 {
  position: relative;
  top: 80%;
  margin-left: 20px;
  margin-top: 100px;
}


.card-slider-container2 {
  width: 80%;
  height: 500px;
  padding: 40px 0;
  direction: rtl;
}
.arrow2 {
  cursor: pointer;
  width: 0;
  height: 0;
  border-style: solid;
}
.custom-prev2 {
  border-width: 25px 30px 25px 0;
  border-color: transparent #e49115 transparent transparent;
}

.custom-next2 {
  border-width: 25px 0 25px 30px;
  border-color: transparent transparent transparent #e49115;
}
.arrow2:hover {
  filter: brightness(1.3);
}


/* Card design */
.card2 {
  background-color: #fff;
  border-radius: 24px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
  transition: transform 0.3s ease;
  height: 510px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card2:hover {
  transform: scale(1.05);
}

.profile-img {
  width: 180px;
  height: 170px;
  object-fit: cover;
  margin: 0 auto 20px auto;
  flex-shrink: 0;
  display: block;
}


.txt {
  color: #6c87ae;
  font-size: 14px;
  line-height: 20px;
  text-align: right;
  height: 120px; /* Fixed height for text area */
  overflow: hidden;
  word-wrap: break-word;
  -webkit-line-clamp: 6;
  line-clamp: 6; /* Standard property for compatibility */
  -webkit-box-orient: vertical;
  margin-bottom: 15px;
  flex-grow: 1;

}



.titre{
    text-align: right;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0%;
    font-style: bold;
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    margin-bottom: 15px;
}
.card2 button p{
   width: auto;
   height: auto;
   margin: 0;
}
.card2 button{
      align-self: center;
      margin-top: auto;
      flex-shrink: 0;
      min-height: 50px;
      width: auto;
      padding: 15px 30px;
      font-size: 16px;
      font-weight: 600;
}  


@media (max-width: 768px) {
  .slider-wrapper2 {
    padding: 0;
    margin: 90px auto 0;
    justify-content: center;
  }

  .card-slider-container2 {
    padding: 0;
    display: flex;
    justify-content: center;
    position: relative;
  }

  .arrow2 {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 15;
  }

  .custom-prev2 {
    left: 10px;
    border-width: 15px 20px 15px 0;
    margin-top: 0px;
  }

  .custom-next2 {
    right: 10px;
    left: auto;
    border-width: 15px 0 15px 20px;
    margin-top: 0px;
  }

  .card2 {
    width: 280px;
    height: 500px;
    margin: auto;
  }

  .profile-img {
    width: 152px;
    height: 140px;
  }
}



